.dropdown {
	.dropdown_custom {
		//color: 
	}
}
.dropdown-menu {
	li {
		a {
			.text-ellipsis();
		}
	}
}
.btn[disabled] {
    .opacity(100);
}
.btn-xlarge {
	.border-radius(7px);
    font-size: 21px;
    font-weight: bold;
    line-height: 27px;
    padding: 11px 0px;
    width: 301px;
}