//fonts placeholder
.helvetica {
  font-family: Helvetica, Arial, sans-serif;
  font-style: normal;
  font-weight: normal;
}
// FONTS
// --------------------------------------------------

#font {
  #family {
    .helvetica (){
      font-family: @sansFontFamily;
    }
    .Century_Gothic (){
      font-family: @Century_Gothic;
    } 
  }
  .shorthand(@size: @baseFontSize,@lineHeight: @baseLineHeight, @weight: 400, @style:normal) {
    font-size: @size;
    font-weight: @weight;
    line-height: @lineHeight;
    font-style: @style;
  }
  .helvetica (@size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: normal,@style:normal) {
    #font > #family > .helvetica;
    #font > .shorthand(@size,@lineHeight, @weight,@style);
  }
  .Century_Gothic (@size: @baseFontSize, @lineHeight: @baseLineHeight, @weight: normal,@style:normal) {
    #font > #family > .Century_Gothic;
    #font > .shorthand(@size,@lineHeight, @weight,@style);
  } 
}

/************************************************************/
@font-face {
  font-family: 'icon';
  src:url('../../fonts/icon.eot');
  src:url('../../fonts/icon.eot?#iefix') format('embedded-opentype'),
    url('../../fonts/icon.woff') format('woff'),
    url('../../fonts/icon.ttf') format('truetype'),
    url('../../fonts/icon.svg#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* Use the following CSS code if you want to use data attributes for inserting your icons */
[data-icon]:before {
  font-family: 'icon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Use the following CSS code if you want to have a class per icon */
/*
Instead of a list of all class selectors,
you can use the generic selector below, but it's slower:
[class*="icon_"] {
*/
.icon_next, .icon_prev, .icon_facebook, .icon_linked, .icon_twitter, .icon_you_tube, .icon_play, .icon_play_prev, .icon_msg, .icon_gplus, .icon_cart, .icon_close, .icon_video_next, .icon_video_prev, .icon_you_tube_wrap > a i, .icon_fb_wrap > a i, .icon_linked_wrap > a i, .icon_twitter_wrap > a i, .icon_gplus_wrap > a i, .icon_msg_wrap > a i {
  font-family: 'icon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.icon_next:before {
  content: "\e005";
}
.icon_prev:before {
  content: "\e004";
}
.icon_facebook:before, .icon_fb_wrap > a i:before {
  content: "\e000";
}
.icon_linked:before, .icon_linked_wrap > a i:before {
  content: "\e001";
}
.icon_twitter:before, .icon_twitter_wrap > a i:before {
  content: "\e002";
}
.icon_you_tube:before, .icon_you_tube_wrap > a i:before {
  content: "\e003";
}
.icon_play:before {
  content: "\e007";
}
.icon_play_prev:before {
  content: "\e006";
}
.icon_msg:before, .icon_msg_wrap > a i:before {
  content: "\e008";
}
.icon_gplus:before, .icon_gplus_wrap > a i:before {
  content: "\e009";
}
.icon_cart:before {
  content: "\e00a";
}
.icon_close:before {
  content: "\e00b";
}
.icon_video_next:before {
  content: "\e00c";
}
.icon_video_prev:before {
  content: "\e00d";
}
/************************************************************/