@import "bootstrap.less";

.main_menu {
	background: @bodyBackground;
	> ul {
		width: 1100px;
		float: left;
		> li {
			float: left;
			text-align: center;
			> a {
				background-image: url("../../images/icon_sprite.png");
				background-color: transparent;
				display: block;
				#font > .Century_Gothic (15px, 21px); 
				height: 25px;
				min-width: 80px;
				padding: 50px 0px 10px;
				> .logo_dark {
					display: block;
				}
				> .logo_white {
					display: none;
				}
			}
			&.active, &:hover, &.current-menu-item, &.current_page_item {
				background-color: @html_bk_color;
				> a {
					color : @white;
					> .logo_dark {
						display: none;
					}
					> .logo_white {
						display: block;
					}
				}
			}
			&.home_logo {
				> a {
					background: url("../../images/logo_dark.png") no-repeat scroll center center transparent;
				    height: 45px;
				    padding: 20px 30px;
				    text-indent: -9999px;
				    width: 156px;
				}
				&.active, &:hover, &.current-menu-item, &.current_page_item {
					> a {
						background: url("../../images/logo_white.png") no-repeat scroll center center transparent;
					}
				}
			}
			&.polls {
				> a {
					background-position: 11px 6px;
				}
			}
			&.update {
				> a {
					background-position: -80px 6px;
				}
			}
			&.articles {
				> a {
					background-position: -175px 6px;
				}
			}
			&.burning_issue {
				> a {
					background-position: -285px 6px;
				}
			}
			&.about_us {
				float: right;
				> a {
					background-position: -372px 6px;
				}
			}

		}
	}
	> .profile_img {
		float: right;
		width: 84px;
		height: 84px;
		> a {
			display: block;
			> img {
				width: 84px;
				height: 84px;
				display: block;
			}
		}
		> ul {
			> li {

			}
		}
	}
}
.main {
	background: @html_bk_color;
}
/*to remove on deployment*/
.page_list {
	background: @bodyBackground;
	margin: 50px;
	width: 400px;
	display: block;
	> li {
		display: block;
	}
}

/*to remove on deployment*/
.social_share {
	position: absolute;
	height: 50px;
	width: 200px;
}
/* home page sections */
.home_section_wrap {
	width: 100%;
	padding-bottom: 40px;
	> li {
		float: left;
		padding: 10px 5.8%;
    	width: 36.4%;
		height: 275px;
		margin-top: 40px;
		background: @bodyBackground;
		&.odd {
			margin-right: 4%;
		}
	}
}
.home_sliders {
	position: relative;
	height: 275px;
	> .section_logo {
		background: url("../../images/icon_sprite.png") no-repeat 0px 0px transparent;
		position: absolute;
		left: -45px;
		top: 3px;
		height: 26px;
		width: 26px;
	}
	&.poll_section {
		> .section_logo {
			background-position: -17px -14px;
		}
	}
	&.update_section {
		> .section_logo {
			background-position: -106px -14px;
		}
	}
	&.article_section {
		> .section_logo {
			background-position: -201px -14px;
		}
	}
	&.burning_issue_section {
		> .section_logo {
			background-position: -311px -14px;
		}
	}
	> h3 {
		#font > .Century_Gothic (25px, 31px, bold);
		color: @black; 
	}
	> .prev, > .next {
		background: url("../../images/icon_sprite.png") no-repeat 0px 0px transparent;
		width: 35px;
		height: 70px;
		position: absolute;
		top: 50%;
		margin-top: -35px;
		cursor: pointer;
	}
	> .prev {
		background-position: -6px -75px;
		left: -55px;
	}
	> .next {
		background-position: -92px -75px;
		right: -55px;
	}

}
.cycle_wrap {
	padding: 10px 0px 0px 0px;
	width: 100%;
	height: 241px;
	> li {
		width: 100%;
		height: 241px;
		> .section_elm_img, >.wp-post-image {
			width: 100px;
			height: 100px;
			float: left;
			padding: 0px 15px 10px 0px;
		}
		> h4, .poll_question {
			#font > .Century_Gothic (24px, 30px, 500);
			color: @black;
			padding-bottom: 20px;
			min-height: 52px;
			> a {
				color: @black;
				&:hover {
					.opacity(50);
				}
			}
		}
		> h5 {
			#font > .Century_Gothic (20px, 26px);
			color: @black;
			padding-bottom: 15px;
		}

	}
}
.poll_answer_wrap {
	padding: 0px 100px 0px 0px;
	> li {
		background: @poll_ans_bk;
		padding: 2px 10px;
		margin-bottom: 3px;
		color: @black;
		#font > .Century_Gothic (17px, 35px);
		position: relative;
		z-index: 1;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
		input {
			position: absolute;
			.opacity(0);
		    &:checked + label {
	    		text-shadow: 1px 1px @bodyBackground;
			}
		}
		> label {
			cursor: pointer;
			line-height: 36px;
			margin: 0px;
			overflow: hidden;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    width: 100%;
		    display: block;
		}
		> a {
			color: @black;
			#font > .Century_Gothic (17px, 23px);
		}
		> .pollbar {
			position: absolute;
			left: 0px;
			top: 0px;
			bottom: 0px;
			background: url("../../images/vote_percent_bk.png") repeat 0px 0px transparent;
			z-index: -1;
			height: auto;
			border: none;
		}
	}
}
.cycle-slide {
	.wp-polls-ans {
		position: relative;
		> .vote_btn {
			position: absolute;
			right: 10px;
			top: 60px;
		}
		> .view_result_link {
			bottom: 50%;
		    margin-bottom: -22px;
		    position: absolute;
		    right: 0;
		    > .voter_count {
		    	display: block;
		    	text-align: center;
		    }
		}
		> .vote_link {
			border: 1px solid #FFFFFF;
		    bottom: 27px;
		    padding: 2px 4px;
		    position: absolute;
		    right: 29px;
		}
	}
}
/* home page sections ends */

/* archive page starts*/
.archive_post_container {
	padding: 40px 0px 0px;
}
.archive_posts_wrap_out {
	width: 870px;
	padding: 0px 0px 0px 30px;
	float: left;
}
.polls_posts_wrap {
	.post_icon {
		background-position: -17px -14px;
	}
}
.updates_posts_wrap {
	.post_icon {
		background-position: -105px -14px;
	}
}
.articles_posts_wrap {
	.post_icon {
		background-position: -201px -14px;
	}
}
.issues_posts_wrap {
	.post_icon {
		background-position: -312px -14px;
	}
}
.archive_posts_wrap {
	width: 100%;
	> li {
		position: relative;
		padding-bottom: 30px;
		> .post_icon {
			background-image: url("../../images/icon_sprite.png");
			background-color: transparent;
			position: absolute;
			left: 0px;
			top: 5px;
			height: 26px;
			width: 26px;
		}
	}
}
.post_heading {
	color: @white;
	#font > .Century_Gothic (24px, 30px);
	padding: 0px 20px 10px 40px;
	> a {
		color: @white;
		&:hover {
			.opacity(50);
		}
	}
}
.post_date {
	color: @date_color;
	#font > .Century_Gothic (18px, 24px);
	padding: 0px 20px 10px 40px;
	> .author_name {
		color: @white;
		padding: 0px 5px;
	}
}
.post_breif_detail {
	background: @post_dtl_bk;
	padding-bottom: 40px;
	position: relative;
	height: 150px;
	width: 100%;
	> img {
		height: 140px;
		float: left;
		max-width: 195px;
		padding: 5px 25px 5px 5px;
	}
	> p {
		color: @black;
		#font > .Century_Gothic (21px, 27px);
		padding: 10px;
		overflow: hidden;
		height: 130px;
	}
	> .cont_read_link {
		bottom: 10px;
		color: @black;
		#font > .Century_Gothic (21px, 27px);
		position: absolute;
		right: 15px;
		&:hover {
			.opacity(50);
		}
	}
}

.archive_sidebar {
	float: right;
	width: 350px;
	background: @archive_head_bk;
	.section_heading {
		text-align: center;
		text-transform: capitalize;
	}
}
.section_heading {
	color: @black;
	#font > .Century_Gothic (24px, 30px);
	padding-top: 10px;
}
.archive_sort_type {
	padding: 10px 10px 0px;
	text-align: left;
	> span {
		color: @black;
		padding: 20px 35px 0px 20px;
		#font > .Century_Gothic (20px, 26px);
		float: left;
	}
	> a {
		text-align: center;
		float: left;
		color: @black;
		padding: 40px 0px 5px;
		width: 54px;
		#font > .Century_Gothic (10px, 14px);
		background-image: url("../../images/icon_sprite.png");
		background-color: transparent;	
		&.date {
			background-position: -458px -10px;
		}
		&.popular {
			background-position: -560px -10px;
		}
		&.active, &:hover {
			background-color: @archive_body_bk;
		}
	}
}
.archive_link_list {
	background-color: @archive_body_bk;
	padding: 10px 20px;
	> li {
		padding-bottom: 7px;
		> a {
			color: @black;
			#font > .Century_Gothic (13px, 15px);
			&:hover {
				.opacity(50);
			}
		}
	}
}
/* archive page ends*/

/* individual pages */
.individual_wrap_out {
	width: 870px;
	padding: 0px 0px 0px 30px;
	float: left;
}
.individual_posts_wrap {
	width: 100%;
	position: relative;
	padding-bottom: 30px;
	> .post_icon {
		background-image: url("../../images/icon_sprite.png");
		background-color: transparent;
		position: absolute;
		left: 0px;
		top: 5px;
		height: 26px;
		width: 26px;
	}
}
.post_detail {
	background: @post_dtl_bk;
	padding: 20px 2%;
	width: 96%;
	position: relative;
	> img {
		float: left;
		max-height: 450px;
		max-width: 450px;
		padding: 0px 20px 0px 0px;
	}
	> p {
		color: @black;
		#font > .Century_Gothic (21px, 27px);
		/*float: left;*/
		padding: 10px;
	}
	> .social_share {
		right: 20px;
		top: 20px;
	}
}

/* individual pages ends */
.comment_wrap {
	background: @comment_body_bk;
	margin: 30px 0px;
	padding: 15px;
	> .comment {
		background: @comment_bk;
		padding: 10px 10px 25px;
		margin-bottom: 15px;
		.comment_body {
			> .comment_name {
				color: @black;
				#font > .Century_Gothic (27px, 33px, 500);
				padding-bottom: 10px;
				/*.text-ellipsis();*/
			}
			> .comment_date {
				color: @black;
				#font > .Century_Gothic (10px, 14px);
				padding-bottom: 10px;
				/*.text-ellipsis();*/
			}
			> .comment_txt {
				color: @black;
				#font > .Century_Gothic (16px, 20px);
				/*.text-ellipsis();*/
			}
		}
	}
}

.comment_form_wrap {
	background: @comment_body_bk;
	padding: 15px;
}
.comment_respond, .comment-respond {
	float: left;
	> .comment_head, > .comment-reply-title {
		color: @black;
		#font > .Century_Gothic (27px, 33px, 500);
		padding-bottom: 20px;
	}
	> .comment-form {
		float: left;
	}
}
.comment-form {
	> p {
		float: left;
    	width: 100%;
		> label {
		    float: left;
		    margin-right: 30px;
		    text-align: right;
		    width: 150px;
		    > span {
		    	color: @red;
		    }
		}
		> input {
			float: left;
			width: 250px;
		}
		> textarea {
			float: left;
			resize: none;
			width: 400px;
			height: 200px;
		}
		&.form-submit {
			> input {
				background: @comment_bk;
				border: none;
				margin-left: 180px;
				width: 100px;
				height: 30px;
				&:active, &:hover {
					background: @post_dtl_bk;
				}
			}
		}
	}
}
.comment-awaiting-moderation {
	color: @red;
}
.about_us_wrap {
    background: @bodyBackground;
    height: 340px;
	margin: 50px 0;
    padding: 50px 0;
    text-align: center;
	> h1 {
		color: @black;
		font-size: 40px;
		line-height: 50px;
	}
}

.error_page_container {
    background: @bodyBackground;
    height: 340px;
    margin: 50px 0;
    padding: 50px 0;
    text-align: center;
    > h2 {
    	color: @black;
    }
}
.error_page_link {
    padding-top: 50px;
}


.modal_custom {
	display: none;
}
